# GenerateXCodeBuildExportOptions

./: .gitignore  ArgumentOption.cs  GenerateXCodeBuildExportOptions.csproj  GenerateXCodeBuildExportOptions.sln  Program.cs  azure-pipelines-nuget.yml  pack_and_install.sh
Helpers/: StringExtensions.cs
Model/: ProvisioningProfileMetaData.cs
Models/: DownloadedProvisioningProfile.cs  ProvisioningProfileMetaData.cs
Resources/: ExportOptions.plist
Services/: AppStoreConnectApiHandler.cs  JwtTokenKeyUtils.cs
Services/Dtos/: AppStoreConnectListProfileDto.cs
Utils/: QueryCollection.cs
